src/DevTestTools/MainWindow.xaml

<Window x:Class="DevTestTools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DevTestTools"
        mc:Ignorable="d"
        Title="DevTestTools" Height="500" Width="800">
    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>
     
        <Button Grid.Column="0" Grid.Row="1" x:Name="btnOpenNewWindow" Margin="0,5,0,0" Click="ButtonOpenNewWindow_Click">OpenNew Windows</Button>
        <TextBox x:Name="SreachBox" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Height="15" Margin="10,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="Sreach_TextChanged"/>
        <TextBlock HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0"  Height="20" Margin="0,8,0,0" TextWrapping="Wrap" Text="筛选内容" VerticalAlignment="Top" Width="61"/>
        <DataGrid Grid.Column="0" 
      x:Name="dataGridTableInfo"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserSortColumns="True"
            MouseDoubleClick="dataGrid_MouseDoubleClick"
            ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="0,15,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Row="3"  Width="700" Height="360">
            <DataGrid.Columns>
                <DataGridTextColumn Header="表名"
                              Binding="{Binding TableName}"
                              Width="Auto" />
                <DataGridTextColumn Header="表备注"
                              Binding="{Binding TableComment}"
                              Width="Auto"
                              MinWidth="300"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="txtConnectionString" Grid.Row="0" Grid.Column="0" Height="20"  TextAlignment="Left" Grid.ColumnSpan="2" Text="Server=10.20.30.100;Port=3306;Database=shwebautocangchu;Uid=root;Pwd=;charset=utf8;SslMode=None;AllowLoadLocalInfile=true;" />
        <StackPanel Grid.Row="1" Grid.Column="2" Margin="5,0,0,0">
          
            <Button x:Name="btnAdd"  Margin="0,5,0,0" Click="ButtonAddName_Click" >Get Database Table Infomation</Button>
        </StackPanel>
    </Grid>
</Window>
