src/DevTestTools/TableInfoDetailWindow.xaml

<Window x:Class="DevTestTools.UI.TableInfoDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DevTestTools.UI"
        mc:Ignorable="d"
        Title="TableInfoDetailWindow" Height="500" Width="800">
    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Column="0" Grid.Row="0"
      x:Name="dataGridTableInfo"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="0,15,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2" Width="700" Height="360">
            <DataGrid.Columns>
                <DataGridTextColumn Header="列名"
                              Binding="{Binding COLUMN_NAME}"
                              Width="auto" />
                <DataGridTextColumn Header="数据类型"
                              Binding="{Binding DATA_TYPE}"
                              Width="Auto" />
                <DataGridTextColumn Header="备注"
                Binding="{Binding COLUMN_COMMENT}"
                Width="auto" />
                <DataGridTextColumn Header="是否为空"
      Binding="{Binding IS_NULLABLE}"
      Width="auto" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="5,0,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button  Grid.Column="0"  Width="100" Height="30" x:Name="btnCreatJsonWithComment"  Margin="0,5,0,0" Click="btnCreatJsonWithComment_Click" >Creat Json</Button>
            <Button Grid.Column="1" Width="100" Height="30"   x:Name="btnCreatModel" Margin="10,5,0,0" Click="btnCreatModel_Click">Creat Model</Button>
        </StackPanel>
    </Grid>
</Window>