src/DevTestToolsByAvalonia/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"xmlns:devtesttoolsbyavalonia="using:DevTestToolsByAvalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="500"
        x:Class="DevTestToolsByAvalonia.MainWindow"
        Title="DevTestToolsByAvalonia"
		Width="800" Height="500">
	
	<Grid ShowGridLines="False" Margin="5"
      ColumnDefinitions="200, 400,200"
      RowDefinitions="Auto, auto, 400">
		<Label Grid.Row="0" Grid.Column="0" Margin="0 10" HorizontalAlignment="Center">Conection String </Label>
		<TextBox Name="ConnectString" Grid.Row="0" Grid.Column="1" Width="300"  Margin="0 5" Text="Server=10.20.30.100;Port=3306;Database=shwebautocangchu;Uid=root;Pwd=;charset=utf8;SslMode=None;AllowLoadLocalInfile=true;"/>
		<Button Grid.Row="0" Grid.Column="2"  Margin="10 10" Click="ButtonClicked" HorizontalAlignment="Center">连接</Button>
		<Label Grid.Row="1" Grid.Column="0" Margin="0 10"  HorizontalAlignment="Center">Table Name Filter </Label>
		<Button Grid.Row="1" Grid.Column="2"  Margin="10 10" Click="Button_Json_Clicked" HorizontalAlignment="Center">Json Tool</Button>
		<TextBox Name="filter" Grid.Row="1" Grid.Column="1" Width="200"  Margin="0 5" TextChanged="Sreach_TextChanged" />
		<DataGrid Name="DataTableInfoGrid"
			Grid.Row="2"
				  Grid.Column="0"
				  Grid.ColumnSpan="3"
				  Margin="20" 
				  x:DataType="devtesttoolsbyavalonia:DataTableInfo"
				  DoubleTapped="DataGrid_DoubleTapped"
          IsReadOnly="True"
          CanUserReorderColumns="True"
          CanUserResizeColumns="True"
          CanUserSortColumns="False"
          GridLinesVisibility="All"
          BorderThickness="1" BorderBrush="Gray">
			<DataGrid.Columns>
				<DataGridTextColumn Header="TableName" Binding="{Binding TableName}"/>
				<DataGridTextColumn Header="TableComment" Binding="{Binding TableComment}" />
			</DataGrid.Columns>
		</DataGrid>
		
		
	</Grid>

	
</Window>
