src/DevTestToolsByAvalonia/TaskToolWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:devtesttoolsbyavalonia="using:DevTestToolsByAvalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="500"
        x:Class="DevTestToolsByAvalonia.TaskToolWindow"
        Title="TaskToolWindow"
		Width="800" Height="500">

	<Grid ShowGridLines="False" Margin="5"
      ColumnDefinitions="200, 200,400 "
      RowDefinitions="400, auto, auto">
		<DataGrid Name="TaskDetailInfoGrid"
			Grid.Row="0"
				  Grid.Column="0"
				  Grid.ColumnSpan="3"
				  Margin="20"
				  x:DataType="devtesttoolsbyavalonia:TaskDetailInfo"
          IsReadOnly="True"
          CanUserReorderColumns="True"
          CanUserResizeColumns="True"
          CanUserSortColumns="False"
          GridLinesVisibility="All"
          BorderThickness="1" BorderBrush="Gray">
			<DataGrid.Columns>
				<DataGridTextColumn Header="COLUMN_NAME" Binding="{Binding TaskName }"/>
				<DataGridTextColumn Header="DATA_TYPE" Binding="{Binding Point}" />
				<DataGridTextColumn Header="COLUMN_COMMENT" Binding="{Binding HostNum}"/>
				<DataGridTextColumn Header="IS_NULLABLE" Binding="{Binding State}"/>
			</DataGrid.Columns>
		</DataGrid>
		<Button Grid.Row="1" Grid.Column="0" Margin="10 10" HorizontalAlignment="Center">Creat Json</Button>
		<Button Grid.Row="1" Grid.Column="1" Margin="10 10"  HorizontalAlignment="Center">Creat Model</Button>
		<Label Grid.Row="1" Grid.Column="2" Margin="40 10" HorizontalAlignment="Left">列名筛选 </Label>
		<TextBox Name="Search_column" Grid.Row="1" Grid.Column="2" Width="150"  Margin="0 5"/>
	</Grid>
</Window>
